{
  "name": "my-tutorial-service",
  "description": "",
  "version": "0.1.0",
  "devDependencies": {
    "serverless-google-cloudfunctions": "^4.0.0",
    "serverless-python-requirements": "^5.1.1"
  }
}
